<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nafiul Islam</title>
		
		<link rel="stylesheet" href="font-awesome/css/all.min.css">
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="responsive/responsive-style.css" >
		
		<!-- Counter main js -->
		<script>
		jQuery(document).ready(function($) {
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			});
		});
		</script>
	</head>
	<body>
	<!-- Navigation start here -->
	<nav id="header" >
		<div id="allDivContent" >
			<div id="headerLogo" >
				<h1 class="headerLogoSize" ><a href="#" >NI SHISHIR</a></h1>
			</div>
			<div id="headerContent" >
				<ul>
					<li><a href="#banner" >Home</a></li>
					<li><a href="#all-about-section" >About</a></li>
					<li><a href="#all-services-section" >Services</a></li>
					<li><a href="#wcs-section" >Testimonial</a></li>
					<li><a href="#" >Portfolio</a></li>
					<li><a href="#contact-section" >Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Navigation finish here -->
	
	<!-- Banner start here -->
	<section id="banner" >
		<div id="bannerContent" >
			<div id="allDivContent" >
				<div class="bannerText" >
				<h1>Welcome to my website</h1>
					<div class="bannerLine" >
					I Am
						<div class="bannerWord" >
						<span>Nafiul Islam</span>
						<span>A Video Editor</span>
						<span>A Web Developer</span>
						<span>A Web Designer</span>
						<span>A Youtuber</span>
						</div>
					</div>
				</div>
				<div class="social-media" >
					<a href="#" class="social-media-link" >
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#" class="social-media-link" >
						<i class="fab fa-instagram"></i>
					</a>
					<a href="#" class="social-media-link" >
						<i class="fab fa-youtube"></i>
					</a>
					<a href="#" class="social-media-link" >
						<i class="fab fa-twitter"></i>
					</a>
				</div>
				<div class="scroll-down" >
					<div class="mouse-scrolling" ></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner finish here -->
	
	<!-- About start here -->
	<section id="all-about-section" >
	<section id="about-me" >
		<div id="allDivContent" >
			<div class="about-left" >
				<div class="about-content" >
				<h2>Nafiul Islam</h2>
				<h5>Font-end Web Developer</h5>
				<p>My name is Shishir. I'm 15 years old. I'm a student of class 10. 
				I live in Madhupur, Tangail, Dhaka, Bangladesh. I'm a profetional 
				video & audio editor. I'm also a YouTuber. I join YouTube in 10-March-2017. 
				I'm a simple android application & web developer.</p>
				<div class="about-btn" >
					<a href="#" >Contact Me</a>
				</div>
				</div>
			</div>
			<div class="about-right" >
				<div class="about-image-box" >
					<div class="about-image" >
						<img src="image/about-image/about.png" >
					</div>
					<div class="about-social-media" >
						<a href="#" class="about-social-media-link" >
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" class="about-social-media-link" >
							<i class="fab fa-instagram"></i>
						</a>
						<a href="#" class="about-social-media-link" >
							<i class="fab fa-youtube"></i>
						</a>
						<a href="#" class="about-social-media-link" >
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="about-social-media-link" >
							<i class="fab fa-google"></i>
						</a>
					</div>
					<div class="about-image-content" >
						<h2>Nafiul Islam</h2>
						<span>Font-end Web Developer</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="about-me-2" >	
		<div id="allDivContent" >
			<div class="all-skill-box" >
				<h3>My Skills</h3>
				<div class="skill-box" >
					<p>Html5</p>
					<p>75%</p>
					<div class="skill" >
						<div class="skill-level" style="width:75%" ></div>
					</div>
				</div>
				<div class="skill-box" >
					<p>Css3</p>
					<p>65%</p>
					<div class="skill" >
						<div class="skill-level" style="width:65%" ></div>
					</div>
				</div>
				<div class="skill-box" >
					<p>JavaScript</p>
					<p>10%</p>
					<div class="skill" >
						<div class="skill-level" style="width:10%" ></div>
					</div>
				</div>
				<div class="skill-box" >
					<p>Bootstrap</p>
					<p>20%</p>
					<div class="skill" >
						<div class="skill-level" style="width:20%" ></div>
					</div>
				</div>
				<div class="skill-box" >
					<p>Php</p>
					<p>New Started</p>
					<div class="skill" >
						<div class="skill-level" style="width:0%" ></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</section>
	<!-- About start here -->
	
	<!-- Start services here -->
	<section id="all-services-section" >
	<section id="services" >
		<h3>Services<p class="all-bottom-line" ></p></h3>
		<div id="allDivContent" >
			<div class="services-left" >
				<div class="service-box" style="text-align:right;" >
					<div class="service-image" >
						<span class="service-image-size" style="float:right;" >
							<i class="fab fa-html5"></i>
						</span>
					</div>
					<div class="service-content" >
						<h2>Ui/Ux Design</h2>
						<span>Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur.</span>
					</div>
				</div>
				
				<div class="service-box" style="text-align:right;" >
					<div class="service-image" >
						<span class="service-image-size" style="float:right;" >
							<i class="fab fa-wordpress"></i>
						</span>
					</div>
					<div class="service-content" >
						<h2>Ui/Ux Design</h2>
						<span>Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur.</span>
					</div>
				</div>
				
				<div class="service-box" style="text-align:right;" >
					<div class="service-image" >
						<span class="service-image-size" style="float:right;" >
							<i class="fab fa-html5"></i>
						</span>
					</div>
					<div class="service-content" >
						<h2>Ui/Ux Design</h2>
						<span>Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur.</span>
					</div>
				</div>
			</div>
				
			<div class="services-right" style="text-align:left;" >
				<div class="service-box" >
					<div class="service-image" >
						<span class="service-image-size" style="float:left;" >
							<i class="fab fa-html5"></i>
						</span>
					</div>
					<div class="service-content" >
						<h2>Ui/Ux Design</h2>
						<span>Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur.</span>
					</div>
				</div>
			
				<div class="service-box" style="text-align:left;" >
					<div class="service-image" >
						<span class="service-image-size" style="float:left;" >
							<i class="fab fa-html5"></i>
						</span>
					</div>
					<div class="service-content" >
						<h2>Ui/Ux Design</h2>
						<span>Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur.</span>
					</div>
				</div>
				
				<div class="service-box" style="text-align:left;" >
					<div class="service-image" >
						<span class="service-image-size" style="float:left;" >
							<i class="fab fa-html5"></i>
						</span>
					</div>
					<div class="service-content" >
						<h2>Ui/Ux Design</h2>
						<span>Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur.</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- My life journey star -->
	<section id="all-mlj-div" >
		<div id="allDivContent" >
			<div class="mlj-main-box" >
				<div class="mlj-all-box" >
					<div class="mlj-left-boxes" >						
						<div class="mlj-box" >
							<div class="mlj-image" >
								<i class="fa fa-clock"></i>
							</div>
							<div class="mlj-content" >
								<h2 class="counter" >400</h2>
								<p>Hours Worked</p>
							</div>
						</div>
						
						<div class="mlj-box" >
							<div class="mlj-image" >
								<i class="fa fa-coffee"></i>
							</div>
							<div class="mlj-content" >
								<h2 class="counter" >400</h2>
								<p>Hours Worked</p>
							</div>
						</div>
					</div>
					
					
					<div class="mlj-right-boxes" >						
						<div class="mlj-box" >
							<div class="mlj-image" >
								<i class="fa fa-clock"></i>
							</div>
							<div class="mlj-content" >
								<h2 class="counter" >400</h2>
								<p>Hours Worked</p>
							</div>
						</div>
					
						<div class="mlj-box" >
							<div class="mlj-image" >
								<i class="fa fa-code"></i>
							</div>
							<div class="mlj-content" >
								<h2 class="counter" >400</h2>
								<p>Hours Worked</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</section>
	<!-- My life journey fimish -->
	<!-- Start services here -->
	
	<!-- What clients say start -->
	<section id="wcs-section" >
		<h3>What Clients Say<p class="all-bottom-line" ></p></h3>
		<div id="allDivContent" >
			<div class="all-wcs-div" >
				<div class="wcs-top" >
					<div class="wcs-left" >
						<div class="wcs-main-box" >
							<div class="wcs-box" >
								<i class="fa fa-quote-right wcs-right-icon " ></i>
								<div class="wcs-content" >
									<i class="fa fa-quote-left wcs-left-icon "></i>
									<div class="wcs-main-content" >
										<h1>Shishir</h1>
										<p>My name is Shishir. I'm 15 years old. I'm a student of class 10. 
										I live in Madhupur, Tangail, Dhaka, Bangladesh. I'm a profetional 
										video & audio editor. I'm also a YouTuber. I join YouTube in 10-March-2017. 
										I'm a simple android application & web developer.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wcs-right" >
						<div class="wcs-main-box" >
							<div class="wcs-box" >
								<i class="fa fa-quote-right wcs-right-icon " ></i>
								<div class="wcs-content" >
									<i class="fa fa-quote-left wcs-left-icon "></i>
									<div class="wcs-main-content" >
										<h1>Shishir</h1>
										<p>My name is Shishir. I'm 15 years old. I'm a student of class 10. 
										I live in Madhupur, Tangail, Dhaka, Bangladesh. I'm a profetional 
										video & audio editor. I'm also a YouTuber. I join YouTube in 10-March-2017. 
										I'm a simple android application & web developer.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="wcs-bottom" >
					<div class="wcs-left" >
						<div class="wcs-main-box" >
							<div class="wcs-box" >
								<i class="fa fa-quote-right wcs-right-icon " ></i>
								<div class="wcs-content" >
									<i class="fa fa-quote-left wcs-left-icon "></i>
									<div class="wcs-main-content" >
										<h1>Shishir</h1>
										<p>My name is Shishir. I'm 15 years old. I'm a student of class 10. 
										I live in Madhupur, Tangail, Dhaka, Bangladesh. I'm a profetional 
										video & audio editor. I'm also a YouTuber. I join YouTube in 10-March-2017. 
										I'm a simple android application & web developer.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wcs-right" >
						<div class="wcs-main-box" >
							<div class="wcs-box" >
								<i class="fa fa-quote-right wcs-right-icon " ></i>
								<div class="wcs-content" >
									<i class="fa fa-quote-left wcs-left-icon "></i>
									<div class="wcs-main-content" >
										<h1>Shishir</h1>
										<p>My name is Shishir. I'm 15 years old. I'm a student of class 10. 
										I live in Madhupur, Tangail, Dhaka, Bangladesh. I'm a profetional 
										video & audio editor. I'm also a YouTuber. I join YouTube in 10-March-2017. 
										I'm a simple android application & web developer.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- What clients say finish -->
	
	<!-- My portfolio start here -->
	<section id="my-portfolio" >
		<h3>My Portfolio<p class="all-bottom-line" ></p></h3>
		<div id="allDivContent" >
			<div class="mp-size" >
				<div class="mp-top" >
					<div class="mpt-content" >
					
					</div>
				</div>
				<div class="mp-bottom" >
					<div class="mpb-content" >
						<div class="mpb-all-box" >
							<div class="mpb-box" >
								<img src="image/my-portfolio/1.jpg" class="mpb-image" >
								<div class="mpb-box-content-box" >
									<div class="mpb-box-content" >
										<h1>shishir</h1>
										<p>My name is shishir. This is my first project. I  this project I'm showing you how to do this.</p>
										<button class="mpb-read-more" ><a href="#" >Read more</a></button>
									</div>
								</div>
							</div>
							<div class="mpb-box" >
								<img src="image/my-portfolio/2.jpg" class="mpb-image" >
								<div class="mpb-box-content-box" >
									<div class="mpb-box-content" >
										<h1>shishir</h1>
										<p>My name is shishir. This is my first project. I  this project I'm showing you how to do this.</p>
										<button class="mpb-read-more" ><a href="#" >Read more</a></button>
									</div>
								</div>
							</div>
							<div class="mpb-box" >
								<img src="image/my-portfolio/3.jpg" class="mpb-image" >
								<div class="mpb-box-content-box" >
									<div class="mpb-box-content" >
										<h1>shishir</h1>
										<p>My name is shishir. This is my first project. I  this project I'm showing you how to do this.</p>
										<button class="mpb-read-more" ><a href="#" >Read more</a></button>
									</div>
								</div>
							</div>
							<div class="mpb-box" >
								<img src="image/my-portfolio/4.jpg" class="mpb-image" >
								<div class="mpb-box-content-box" >
									<div class="mpb-box-content" >
										<h1>shishir</h1>
										<p>My name is shishir. This is my first project. I  this project I'm showing you how to do this.</p>
										<button class="mpb-read-more" ><a href="#" >Read more</a></button>
									</div>
								</div>
							</div>
							<div class="mpb-box" >
								<img src="image/my-portfolio/5.jpg" class="mpb-image" >
								<div class="mpb-box-content-box" >
									<div class="mpb-box-content" >
										<h1>shishir</h1>
										<p>My name is shishir. This is my first project. I  this project I'm showing you how to do this.</p>
										<button class="mpb-read-more" ><a href="#" >Read more</a></button>
									</div>
								</div>
							</div>
							<div class="mpb-box" >
								<img src="image/my-portfolio/6.jpg" class="mpb-image" >
								<div class="mpb-box-content-box" >
									<div class="mpb-box-content" >
										<h1>shishir</h1>
										<p>My name is shishir. This is my first project. I  this project I'm showing you how to do this.</p>
										<button class="mpb-read-more" ><a href="#" >Read more</a></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- My portfolio start here -->
	
	<!-- Hire me start -->
	<section id="hire-me" >
		<div id="allDivContent" >
			<div class="hire-me-box" >
				<h2>Hire Me for your awesome Project</h2>
				<p>I am available for freelance work so if you need any of your project to be done you can contact me.</p>
				<a href="#">Hire Me</a>
			</div>
		</div>
	</section>
	<!-- Hire me finish -->
	
	<!-- Contact form start -->
	<section id="contact-section" >
		<h3>Contact Me<p class="all-bottom-line" ></h3>
		<div id="allDivContent" >
			<div class="cf-all-top" >
				<div class="my-info-box" >
					<i class="fa fa-map-marker" ></i>
					Uttor Abashik Alaka, Madhupur, Tangail, Bangladesh
				</div>
				<div class="my-info-box" >
					<i class="fab fa-facebook-f"></i>
					<p>Nafiul Islam Shishir</p>
					<p><a href="#">Click Here</a></p>
				</div>
				<div class="my-info-box" >
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<p>hieueehowhwwo@gmail.com</p>
				</div>
			</div>
			
			<div class="all-cf-div" >
				<div class="contact-left" >
					<div class="cf-left-content" >
						<div class="contact-pic" >
							<img src="image/contact/img-01.png" class="cf-img-size" >
						</div>
					</div>
				</div>
				
				<div class="contact-right" >
					<div class="cf-right-content" >
						<div class="name-box1" >
							<input class="input1" type="text" placeholder="First Name">
						</div>
						
						<div class="name-box2" >
							<input class="input1" type="text" placeholder="Last Name">
						</div>
						
						<div class="email-box" >
							<input class="input1" type="email" placeholder="Your Email">
						</div>
						
						<div class="number-box" >
							<input class="input1" type="number" placeholder="Your Phone Number">
						</div>
						
						<div class="subject-box" >
							<input class="input1" type="text" placeholder="Subject">
						</div>
						
						<div class="massage-box" >
							<textarea class="input1 input-msg" placeholder="Enter your massage"></textarea>
						</div>
						<div class="contact-btn-div" >
							<a href="#" >
								<div class="contact-btn" >Send Email<span>
								<i class="fas fa-angle-double-right"></i></span></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact form finish -->
	
	<!-- Footer area start -->
	<section id="footer-area" >
		<div id="allDivContent" >
			<div class="footer-content" >
				<p>&copy; All Right Reserved By <a href="#" >Nafiul Islam</a></p>
			</div>
		</div>
	</section>
	<!-- Footer area finished -->
	
	<!-- Scroll to top start -->
	<button id="scroll-top-btn" ><i class="fas fa-arrow-up"></i></button>
	<!-- Scroll to top finish -->
	
	
	
	
	<!-- jQuqry -->
	<script src="js/jquery.min.js"></script>
	
	<!-- Cunter js -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	
	
	<!-- Main js -->
	<script src="js/main.js"></script>
	
	</body>
</html>